MemoryGame/Client/Views/JoinControl.xaml

<UserControl x:Class="MemoryGame.Client.Views.JoinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="LemonChiffon">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="250px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,10,10,10"  FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3">Multiplayer:Join</TextBlock>

        <Label Margin="10,10,10,10" Padding="10,10,10,10" Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold">IP address</Label>
        <TextBox Margin="10,10,10,10" Padding="10,10,10,10" Name="IPAddressTextbox" Grid.Column="2" Grid.Row="1" FontSize="20" FontWeight="Bold">192.168.1.10</TextBox>

        <Label Margin="10,10,10,10" Padding="10,10,10,10" Grid.Column="1" Grid.Row="2" FontSize="20" FontWeight="Bold">Port</Label>
        <TextBox Margin="10,10,10,10" Padding="10,10,10,10" Name="PortTextbox" Grid.Column="2" Grid.Row="2" FontSize="20" FontWeight="Bold">8000</TextBox>

        <Label Margin="10,10,10,10" Padding="10,10,10,10" Grid.Column="1" Grid.Row="3" FontSize="20" FontWeight="Bold">Player name</Label>
        <TextBox Margin="10,10,10,10" Padding="10,10,10,10" Name="PlayerName" Grid.Column="2" Grid.Row="3" FontSize="20" FontWeight="Bold">Player1</TextBox>
        <Button Margin="10,10,10,10" Padding="10,10,10,10" Grid.Column="1" Grid.Row="4" Content="Join" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" Name="JoinButton" Click="JoinButtonClick"></Button>

        <Button Margin="10,10,10,10" Padding="10,10,10,10" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Content="Back" FontSize="20" FontWeight="Bold" Name="BackButton" Click="BackButtonClick"></Button>
    </Grid>
</UserControl>
