MemoryGame/Client/Views/LobbyControl.xaml

<UserControl x:Class="MemoryGame.Client.Views.LobbyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="617" Background="LemonChiffon">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- title -->
        <Label FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10">Lobby</Label>
        <!-- column 1 -->
        <Label Name="ChatBox" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Background="White" BorderBrush="Black" BorderThickness="1" Margin="10,10,5,5"/>
        <TextBox Name="ChatTextbox" Grid.Row="4" Grid.Column="0" Margin="10,5,5,10" KeyDown="ChatTextboxOnKeyDown"></TextBox>
        <!-- column 2 -->
        <StackPanel Name="PlayersStackpanel" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="White" Margin="5,10,10,5" ></StackPanel>
        <Slider Name="NumberOfCardsSlider" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Maximum="7" IsSnapToTickEnabled="True" Margin="5,5,10,5"></Slider>
        <Button Name="StartButton" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Margin="5,5,10,10" FontSize="20" FontWeight="Bold">Start</Button>
        <Button Name="CancelButton" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="5,5,5,10" FontSize="20" FontWeight="Bold">Cancel</Button>
    </Grid>
</UserControl>
