MemoryGame/Client/Views/Main.xaml

<Window x:Class="MemoryGame.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main" Height="800" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,10,10,10" FontSize="56" FontWeight="Bold" Grid.ColumnSpan="3">Main Menu</TextBlock>
        <Button Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" Content="Singleplayer" Name="SingleplayerButton" Click="SingleplayerButtonClick" FontSize="56" FontWeight="Bold"></Button>
        <Button Margin="10,10,10,10" Grid.Column="1" Grid.Row="2" Content="Multiplayer" Name="MultiplayerButton" Click="MultiplayerButtonClick" FontSize="56" FontWeight="Bold"></Button>
        <Button Margin="10,10,10,10" Grid.Column="1" Grid.Row="5" Content="Exit" Name="ExitButton" Click="ExitButtonClick" FontSize="56" FontWeight="Bold"></Button>
    </Grid>
</Window>
