MemoryGame/Client/Views/MessageBoxControl.xaml

<UserControl x:Class="MemoryGame.Client.Views.MessageBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350" Background="White" BorderThickness="2" BorderBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Column="0"
            Grid.Row="0" 
            Grid.ColumnSpan="2"
            Padding="12,4,4,4" Name="TitleLabel" Background="Red" Foreground="White" FontWeight="Bold" FontSize="15">Title</Label>
        <TextBlock 
            TextWrapping="WrapWithOverflow" 
            Name="ContentLabel" 
            Padding="10"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper nibh libero, ut luctus metus pharetra in. Nunc ac sapien tincidunt, scelerisque turpis nec, aliquam neque. Vivamus feugiat volutpat tellus varius</TextBlock>
        <Button 
            Name="OkButton"
            Grid.Column="1" 
            Grid.Row="2"
            Margin="10"
            FontWeight="Bold"
            >OK</Button>
    </Grid>
</UserControl>
